<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="./home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

    </style>
</head>

<body>
    <header class="header">
        <div class="he-div">
            <p class="header-p">Summer Sale For ALL Swim Suits And Free Express Delivery-OFF 50%! </p>
            <a href="" class="he-a">ShopNow</a>
        </div>
        <div class="he-div2">
            <h2 class="nav-h2">E-commerce</h2>
            <a href="" class="he-a" style="border-bottom: 2px solid black;">Home</a>
            <a href="" class="he-a">Contact</a>
            <a href="" class="he-a">About</a>
            <a href="" class="he-a">Sign Up</a>

            <button class="btn-1">
                Shop
            </button>
            <div class="he-div3">
                <div class="small">
                    <input type="text" placeholder="What are you looking for?" class="input-he">
                    <i class="fa-solid fa-magnifying-glass" class="he-i"></i>
                    <i class="fa-solid fa-cart-shopping" class="he-i"></i>
                    <i class="fa-regular fa-user" class="he-1"></i>
                    <p>username</p>
                    <button class="btn-1">Log out</button>
                </div>
                <div class="small-2">
                    <input type="text" placeholder="What are you looking for?" class="input-he">
                    <i class="fa-solid fa-magnifying-glass" class="he-i"></i>
                    <button class="btn-2">Log in</button>
                </div>
            </div>
        </div>

    </header>


    <main>
        <section class="sec-1">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../home-images/ChatGPT Image Jul 2, 2026, 08_44_27 PM.png" class="d-block w-100"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../home-images/ChatGPT Image Jul 2, 2026, 08_44_34 PM.png" class="d-block w-100"
                            alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="../home-images/ChatGPT Image Jul 2, 2026, 08_49_07 PM.png" class="d-block w-100"
                            alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="sec-2">
            <div class="Feautered-di">
                <div class="mi-Featured-di">
                    <div class="mini"></div>
                    <p class="fe-p">Fetured</p>
                </div>

                <h1 class="small-h1">Shop Collection</h1>
            </div>
            <div class="main-con">

                <div class="inner-con1">

                    <div class="in-1">
                        <img class="img1" src="../home-images/8d64bd31d2eda88ccb4cc71f499a5d94c2a5bd61 (3).png" alt="">

                        <H2>Headband</H2>

                        <p style="border-bottom: 2px solid black; width: 100px;">Collection 🡺</p>
                    </div>
                </div>
                <div class="display-di">


                    <div class="inner-con2">

                        <div class="in-2">
                            <img class="img2" src="../home-images/ChatGPT Image Jul 2, 2026, 10_52_30 PM.png" alt="">

                            <H2>Earbuds</H2>

                            <p style="border-bottom: 2px solid black; width: 100px;">Collection 🡺</p>
                        </div>
                    </div>
                    <div class="inner-con3">

                        <div class="in-3">
                            <img class="img3" src="../home-images/ChatGPT Image Jul 2, 2026, 10_57_08 PM.png" alt="">

                            <H2>Accessories</H2>

                            <p style="border-bottom: 2px solid black; width: 100px;">Collection 🡺</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-3">
            <div class="Feautered-di" style="border: none;">
                <div class="mi-Featured-di">
                    <div class="mini"></div>
                    <p class="fe-p">Fetured</p>
                </div>

                <h1 class="small-h1">Promotion</h1>

                <div class="main-Promotion">
                    <div class="random1">
                        <img class="img-promotion" src="../home-images/f98c9f772c9b3581a0a349af00d590d738c52494 (1).jpg"
                            alt="">
                    </div>

                    <div class="random2">
                        <div class="small-promotion">
                            <p style="color: blue;font-weight: bold;">PROMOTION</p>
                            <H1>Hurry up! 40% OFF</H1>
                            <h5 style="margin-top: 25px;">Thousands of hight teach are waiting for you</h5>
                            <p style="margin-top: 50px;">Offer expires in:</p>
                            <div class="num">
                                <div class="Day">
                                    <p style="font-size: 40px;">02</p>
                                </div>
                                <div class="Hours">
                                    <p style="font-size: 40px;">12</p>
                                </div>
                                <div class="Minutes">
                                    <p style="font-size: 40px;">45</p>
                                </div>
                                <div class="Seconds">
                                    <p style="font-size: 40px;">05</p>
                                </div>
                            </div>
                            <div class="small-p-counter">
                                <p>Days</p>
                                <p style="position: relative;left: 15px;">Hours</p>
                                <p style="position: relative;left: 15px;">Minutes</p>
                                <p style="position: relative;left: 15px;">Seconds</p>
                            </div>

                            <button class="button-count">Shop now</button>
                        </div>
                    </div>
                </div>
        </section>
        <section class="sec-4">
              <div class="Feautered-di" style="border: none;width: 500px;margin-top: 150px;">
                <div class="mi-Featured-di">
                    <div class="mini"></div>
                    <p class="fe-p">Fetured</p>
                </div>

                <h1 class="small-h1">Special promotion</h1>
                <div class="Spacial-promotion-main">
                    <div class="special-1">
                         <p style="color: gray;font-weight: 500;font-size: 30px;">Pro.Beyond</p>
                         <h1 style="color: white;font-size: 80px;font-weight:lighter;">IPhone 14 <span style="color: white;font-weight:bold;">Pro</span></h1>
                         <p style="color: gray;">Created to change everething for the better.For everyone</p>
                         <button class="special-btn">Shop now</button>
                    </div>
                    <div class="special-2">
                      <img src="../home-images/20ae4cc7d95ed194279d337796d951679b146d4a (1).png" class="special-img" alt="">
                    </div>
                </div>
        </section>
    </main>
    <footer></footer>
    <script src="https://kit.fontawesome.com/943d87bd3c.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>